<!DOCTYPE html>
<html>
<head>
  <title>Wellcome :)</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1 class="try8">Wellcome :)</h1>

<!--<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.-->

<!-- Sign and date the page, it's only polite! -->
<!-- <address>Made 5 April 2004<br>
  by myself.</address>

  <h3>hello world</h3>
  <input type="button" value="click" class="try"> -->
  <form action="get">
    <span>first name</span>
    <input type="text" name="" id="">
    <br/>
    <br/>
    <span>last name</span>
    <input type="text" name="" id="">
    <br/>
    <br/>
    <span>password</span>
    <input type="password" name="" id="">
    <br/>
    <br/>
    <span>email</span>
    <input type="email" name="" id="">
    <br/>
    <br/>
    <button type="submit" >EXIT</button>
    <br/>
    <br/>
    <img src="1308.jpg" alt="Trulli" width="750" height="499.5">
  </form>

</body>
</html>